cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: |-
  shinyresults: A collection of shiny apps and modules to visualize/handle model
      results
version: 0.31.3
date-released: '2024-09-09'
abstract: A collection of tools which allow to manipulate and analyze code.
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: Humpenoeder
  given-names: Florian
  email: humpenoeder@pik-potsdam.de
- family-names: Sauer
  given-names: Pascal
  email: pascal.sauer@pik-potsdam.de
license: BSD-2-Clause
repository-code: https://github.com/pik-piam/shinyresults
doi: 10.5281/zenodo.1478922

